kafka-lag-exporter {
  port = 8000
  clusters = [
    {
      name = "a-cluster"
      bootstrap-brokers = "localhost:9094"
      labels = {
        location = "ny"
        zone = "us-east"
      }
    }
  ]
}